<!--File written by Hamilton Nguyen-->
<!--reference from   Huang, L., Zhao, H., Implementation of UR5 pick and place in ROS-Gazebo with a USB cam and vacuum grippers, (2018), GitHub repository, https://github.com/lihuang3/ur5_ROS-Gazebo.git-->

<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    
    <!-- ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- light -->
    <include>
      <uri>model://sun</uri>
    </include>

  </world>
</sdf>